NODE_ENV="production" # or development

# database connection
DB_HOST="host"
DB_USER="user"
DB_PASS="pwd"
DB_DATABASE="db"

# google authentication
SESSION_SECRET="secret"
GOOGLE_CLIENT_ID="clientId"
GOOGLE_CLIENT_SECRET="clientSecret"
GOOGLE_CALLBACK_URL="callbackUrl"
