NODE_ENV="development" # or production

# database connection
DB_HOST="db"
DB_USER="root"
DB_PASS="pwd"
DB_DATABASE="lectures_scheduler"

# google authentication
SESSION_SECRET="secret"
GOOGLE_CLIENT_ID="clientId"
GOOGLE_CLIENT_SECRET="clientSecret"
GOOGLE_CALLBACK_URL="callbackUrl"
